<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Proxies">
      <EntityTypeMapping TypeName="DataModel.Proxy">
        <MappingFragment StoreEntitySet="Proxy">
          <ScalarProperty Name="ProxyName" ColumnName="ProxyName" />
          <ScalarProperty Name="ProxyAddres" ColumnName="ProxyAddres" />
          <ScalarProperty Name="ProxyPort" ColumnName="ProxyPort" />
          <ScalarProperty Name="ProxyUsername" ColumnName="ProxyUsername" />
          <ScalarProperty Name="ProxyPassword" ColumnName="ProxyPassword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProxyId" ColumnName="ProxyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>