<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Proxy" EntityType="DataModel.Store.Proxy" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Proxy">
    <Key>
      <PropertyRef Name="ProxyId" />
    </Key>
    <Property Name="ProxyName" Type="nvarchar" MaxLength="1200" />
    <Property Name="ProxyAddres" Type="nvarchar" MaxLength="100" />
    <Property Name="ProxyPort" Type="int" />
    <Property Name="ProxyUsername" Type="nvarchar" MaxLength="100" />
    <Property Name="ProxyPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ProxyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>