<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Proxies" EntityType="DataModel.Proxy" />
  </EntityContainer>
  <EntityType Name="Proxy">
    <Key>
      <PropertyRef Name="ProxyId" />
    </Key>
    <Property Name="ProxyName" Type="String" MaxLength="1200" Unicode="true" FixedLength="false" />
    <Property Name="ProxyAddres" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ProxyPort" Type="Int32" />
    <Property Name="ProxyUsername" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ProxyPassword" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ProxyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>